# jaxb2-basics

./: .gitignore  CopyablePlugin.java  MergeablePlugin.java  README.md  SimpleEqualsPlugin.java  SimpleHashCodePlugin.java  ToStringPlugin.java  pom.xml
ant/: pom.xml
ant/src/main/java/org/jvnet/jaxb3_commons/xjc/: XJC2Task.java
basic/: pom.xml
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/copyable/: CopyablePlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/enumtostring/: EnumToStringPlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/mergeable/: MergeablePlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/nullsafe/: Customizations.java  NullsafeGettersPlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/simpleequals/: SimpleEqualsPlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/simplehashcode/: HashCodeCodeGenerationImplementor.java  SimpleHashCodePlugin.java
basic/src/main/java/org/jvnet/jaxb2_commons/plugin/tostring/: ToStringPlugin.java
basic/src/main/java/org/jvnet/jaxb3_commons/plugin/: Customizations.java  CustomizedIgnoring.java  Ignoring.java
basic/src/main/java/org/jvnet/jaxb3_commons/plugin/autoinheritance/: AutoInheritancePlugin.java
basic/src/main/java/org/jvnet/jaxb3_commons/plugin/codegenerator/: AbstractCodeGenerationImplementor.java  AbstractCodeGenerator.java  AbstractCodeGeneratorPlugin.java  Arguments.java  ArrayCodeGenerator.java  BooleanCodeGenerator.java  CodeGenerator.java  (+12 more)
basic/src/test/resources/: schema.xsd
plugins/: pom.xml
plugins/src/main/java/org/jvnet/jaxb3_commons/plugin/: Dummy.java
runtime/: pom.xml
runtime/src/main/java/org/jvnet/jaxb2_commons/lang/: DefaultCopyStrategy.java  EnumToStringStrategy.java
runtime/src/main/java/org/jvnet/jaxb3_commons/i18n/: Reportable.java
runtime/src/main/java/org/jvnet/jaxb3_commons/lang/: ClassUtils.java  ContextUtils.java  CopyStrategy.java  CopyStrategy2.java  CopyTo.java  CopyTo2.java  DefaultCopyStrategy.java  DefaultEqualsStrategy.java  DefaultHashCodeStrategy.java  DefaultMergeStrategy.java  DefaultToStringStrategy.java  EnumValue.java  Equals.java  Equals2.java  EqualsStrategy.java  EqualsStrategy2.java  HashCode.java  HashCode2.java  HashCodeStrategy.java  HashCodeStrategy2.java  JAXBCopyStrategy.java  JAXBEqualsStrategy.java  JAXBHashCodeStrategy.java  JAXBMergeCollectionsStrategy.java  JAXBMergeStrategy.java  JAXBToStringStrategy.java  MergeFrom.java  MergeFrom2.java  MergeStrategy.java  MergeStrategy2.java  StringUtils.java  ToString.java  ToString2.java  ToStringStrategy.java  ToStringStrategy2.java  Validate.java
runtime/src/main/java/org/jvnet/jaxb3_commons/locator/: AbstractObjectLocator.java  DefaultItemObjectLocator.java  DefaultPropertyObjectLocator.java  DefaultRootObjectLocator.java  ItemObjectLocator.java  ObjectLocator.java  PropertyObjectLocator.java  RootObjectLocator.java
runtime/src/main/java/org/jvnet/jaxb3_commons/xmlschema/: XmlSchemaConstants.java
samples/: pom.xml
samples/basic/: pom.xml  project-build.xml  project-pom.xml
samples/basic/src/main/resources/: schema.xsd
samples/cxf/: pom.xml  project-pom.xml
samples/cxf/src/main/resources/: bindings.xjb  wsdl-bindings.xjb
samples/po/: pom.xml  project-build.xml  project-pom.xml
samples/po-simple/: pom.xml  project-build.xml  project-pom.xml
samples/po-simple/src/main/resources/: bindings.xjb
samples/po/src/main/resources/: bindings.xjb
testing/: pom.xml
testing/src/main/java/org/jvnet/jaxb2_commons/test/: AbstractSamplesTest.java
testing/src/main/java/org/jvnet/jaxb3_commons/lang/: ExtendedJAXBEqualsStrategy.java
testing/src/main/java/org/jvnet/jaxb3_commons/test/: AbstractSamplesTest.java
tests/: pom.xml
tests/JAXB-1058/: pom.xml
tests/JAXB-1058/src/main/resources/: schema.xsd
tests/JAXB-1058/src/test/java/org/jvnet/jaxb3_commons/tests/JAXB_1058/: ExecuteJAXB1058.java
tests/commons_lang/: pom.xml
tests/defaultvalue/: pom.xml
tests/defaultvalue/src/main/resources/: Person.xsd
tests/episodes/: pom.xml
tests/episodes/a/: pom.xml
tests/episodes/a/src/main/resources/: binding.xjb
tests/episodes/b/: pom.xml
tests/episodes/b/src/main/resources/: binding.xjb
tests/ignoring/: pom.xml
tests/ignoring/src/main/resources/: schema.xsd
tests/issues/: pom.xml
tests/issues/src/main/resources/: binding.xjb  schema.xsd
tests/namespace/: pom.xml
tests/namespace/src/main/resources/: binding.xjb
tests/one/: pom.xml
tests/one/src/main/resources/: schema.xsd
tests/po/: pom.xml
tests/qa-simple/: pom.xml
tests/qa-strategic/: pom.xml
tests/simple-hashCode-equals-01/: pom.xml
tests/simple-hashCode-equals-01/src/main/resources/: cases.xsd  customer.xjb  main.xjb  main.xsd
tests/simplify-01/: pom.xml
tests/simplify-01/src/main/resources/: binding.xjb  schema.xsd
tests/simplify-02/: pom.xml
tests/simplify-02/src/main/resources/: bindings.xjb
tests/superclass/: pom.xml
tests/superclass/a/: pom.xml
tests/superclass/a/src/main/resources/: binding.xjb
tests/superclass/b/: pom.xml
tests/superclass/b/src/main/resources/: binding.xjb
tests/wildcard/: pom.xml
tests/wildcard/src/main/resources/: binding.xjb  schema.xsd
tests/zj/: pom.xml
tools/: pom.xml
tools/src/main/java/org/jvnet/jaxb3_commons/codemodel/: DefaultJCMTypeVisitor.java  JCMArrayClass.java  JCMClass.java  JCMNullType.java  JCMPrimitiveType.java  JCMType.java  JCMTypeFactory.java  JCMTypeVar.java  JCMTypeVisitor.java  JCMTypeWildcard.java  JConditionable.java
tools/src/main/java/org/jvnet/jaxb3_commons/plugin/: AbstractParameterizablePlugin.java  AbstractPlugin.java
tools/src/main/java/org/jvnet/jaxb3_commons/strategy/: ClassOutlineProcessor.java  FieldOutlineProcessor.java  OutlineProcessor.java  PackageOutlineProcessor.java
tools/src/main/java/org/jvnet/jaxb3_commons/util/: ClassUtils.java  CodeModelUtils.java  CustomizationUtils.java  FieldAccessorFactory.java  FieldAccessorUtils.java  FieldUtils.java  GeneratorContextUtils.java  JClassUtils.java  OutlineUtils.java  PropertyFieldAccessorFactory.java
(+374 files in other folders)
