org.jvnet.jaxb3_commons.plugin.jaxbindex.JaxbIndexPlugin
org.jvnet.jaxb3_commons.plugin.tostring.ToStringPlugin
org.jvnet.jaxb3_commons.plugin.equals.EqualsPlugin
org.jvnet.jaxb3_commons.plugin.hashcode.HashCodePlugin
org.jvnet.jaxb3_commons.plugin.copyable.CopyablePlugin
org.jvnet.jaxb3_commons.plugin.mergeable.MergeablePlugin
org.jvnet.jaxb3_commons.plugin.inheritance.InheritancePlugin
org.jvnet.jaxb3_commons.plugin.setters.SettersPlugin
org.jvnet.jaxb3_commons.plugin.wildcard.WildcardPlugin
org.jvnet.jaxb3_commons.plugin.autoinheritance.AutoInheritancePlugin
org.jvnet.jaxb3_commons.plugin.elementwrapper.ElementWrapperPlugin
org.jvnet.jaxb3_commons.plugin.simplify.SimplifyPlugin
org.jvnet.jaxb3_commons.plugin.simplehashcode.SimpleHashCodePlugin
org.jvnet.jaxb3_commons.plugin.simpleequals.SimpleEqualsPlugin
org.jvnet.jaxb3_commons.plugin.enumvalue.EnumValuePlugin
org.jvnet.jaxb3_commons.plugin.fixjaxb1058.FixJAXB1058Plugin
org.jvnet.jaxb3_commons.plugin.customizations.CustomizationsPlugin
org.jvnet.jaxb3_commons.plugin.value_constructor.ValueConstructorPlugin
org.jvnet.jaxb3_commons.plugin.fluent_api.FluentApiPlugin
org.jvnet.jaxb3_commons.plugin.namespace_prefix.NamespacePrefixPlugin
org.jvnet.jaxb3_commons.plugin.defaultvalueplugin.DefaultValuePlugin
org.jvnet.jaxb3_commons.plugin.commons_lang.XjcCommonsLangPlugin