<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.jaxb3_commons</groupId>
		<artifactId>jaxb3-basics-tests</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jaxb3-basics-test-JAXB-1058</artifactId>
	<packaging>jar</packaging>
	<name>JAXB3 Basics - Test [JAXB-1058]</name>
	<dependencies>
		<dependency>
			<groupId>com.evolvedbinary.maven.jvnet</groupId>
			<artifactId>jaxb-maven-plugin-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb3_commons</groupId>
			<artifactId>jaxb3-basics</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.evolvedbinary.maven.jvnet</groupId>
				<artifactId>jaxb30-maven-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<args>
						<arg>-XfixJAXB1058</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb3_commons</groupId>
							<artifactId>jaxb3-basics</artifactId>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
